# Django
SECRET_KEY=xxx
DEBUG=True
ALLOWED_HOSTS="['xxx','xxx']"
CORS_ALLOWED_ORIGINS="['xxx', 'xxx']"

# DRF
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=1
EMAIL_HOST=xxx
EMAIL_PORT=xxx
EMAIL_HOST_USER=xxx
EMAIL_HOST_PASSWORD=xxx
DEFAULT_FROM_EMAIL=xxx